name=LiquidCrystal_74HC595
version=1.0.0
author=Mathias Munk Hansen <matmunk@gmail.com>
maintainer=Mathias Munk Hansen <matmunk@gmail.com>
sentence=Communicate with HD44780 (or compatible) LCDs through a 74HC595 shift register over SPI.
paragraph=This reduces the number of IO pins needed to control the LCD from 6 to 3 pins (in 4 bit mode). The mapping from pins on the LCD to pins on the shift register is configurable, so this library should also work with other shift registers. Mostly compatible with the default LiquidCrystal library.
category=Display
url=https://github.com/matmunk/LiquidCrystal_74HC595
architectures=*
includes=LiquidCrystal_74HC595.h
